<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo11.ecohogar.ListaViviendas"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Otras Viviendas de la Familia:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombreFamilia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Familia"
            android:textSize="25dp" />

        <ListView
            android:id="@+id/lvListaviviendas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"></ListView>
    </LinearLayout>


</FrameLayout>
