<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo11.ecohogar.Bienvenido">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="15dp"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="¡Bienvenido!"
              android:textSize="25dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Ultimos datos actualizados:"
              android:textSize="15dp" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Consumo de :"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtTipodeconsumo1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="  AGUA"
                  android:textSize="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Desde :"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtPrimerafecha1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   fecha   "
                  android:textSize="20dp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hora :"
                  android:textSize="20dp"
                  android:textStyle="bold" />
              <TextView
                  android:id="@+id/txtPrimerahora1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" hora"
                  android:textSize="20dp" />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hasta :"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtultimafecha1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   fecha    "
                  android:textSize="20dp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hora :"
                  android:textSize="20dp"
                  android:textStyle="bold" />
              <TextView
                  android:id="@+id/txtUltimahora1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" hora"
                  android:textSize="20dp" />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Cantidad:"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtCantidad1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   cantidad    "
                  android:textSize="20dp" />
              <TextView
                  android:id="@+id/txtUnidad1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" unidad"
                  android:textSize="20dp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Consumo de :"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtTipodeconsumo2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="  ENERGIA"
                  android:textSize="20dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Desde :"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtPrimerafecha2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   fecha   "
                  android:textSize="20dp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hora :"
                  android:textSize="20dp"
                  android:textStyle="bold" />
              <TextView
                  android:id="@+id/txtPrimerahora2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" hora"
                  android:textSize="20dp" />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hasta :"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtUltimafecha2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   fecha    "
                  android:textSize="20dp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hora :"
                  android:textSize="20dp"
                  android:textStyle="bold" />
              <TextView
                  android:id="@+id/txtultimahora2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" hora"
                  android:textSize="20dp" />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Cantidad:"
                  android:textSize="20dp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/txtcCantidad2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   cantidad    "
                  android:textSize="20dp" />
              <TextView
                  android:id="@+id/txtUnidad2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" unidad"
                  android:textSize="20dp" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="25dp">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Actualizar Datos"/>
          </LinearLayout>
      </LinearLayout>
  </ScrollView>

</FrameLayout>
